reader-selection-replacer-test-pane-header =
    .label = Translator for Zotero
reader-selection-replacer-test-pane-sidenav =
    .label = Translator for Zotero
    .tooltiptext = Translator for Zotero
reader-selection-replacer-test-pane-provider-qwen = Qwen
reader-selection-replacer-test-pane-provider-deepseek = deepseek
reader-selection-replacer-test-pane-provider-qwen-icon =
    .alt = Qwen icon
reader-selection-replacer-test-pane-provider-deepseek-icon =
    .alt = DeepSeek icon
reader-selection-replacer-test-pane-api-key-qwen =
    .placeholder = Enter Qwen API Key
    .aria-label = Qwen API Key
reader-selection-replacer-test-pane-api-key-deepseek =
    .placeholder = Enter DeepSeek API Key
    .aria-label = DeepSeek API Key
reader-selection-replacer-test-pane-reset = Reset
reader-selection-replacer-test-pane-save = Save
