reader-selection-replacer-test-pane-header =
    .label = Translator for Zotero
reader-selection-replacer-test-pane-sidenav =
    .label = Translator for Zotero
    .tooltiptext = Translator for Zotero
reader-selection-replacer-test-pane-provider-qwen = 千问
reader-selection-replacer-test-pane-provider-deepseek = deepseek
reader-selection-replacer-test-pane-provider-qwen-icon =
    .alt = 千问图标
reader-selection-replacer-test-pane-provider-deepseek-icon =
    .alt = DeepSeek 图标
reader-selection-replacer-test-pane-api-key-qwen =
    .placeholder = 输入千问 API Key
    .aria-label = 千问 API Key
reader-selection-replacer-test-pane-api-key-deepseek =
    .placeholder = 输入 DeepSeek API Key
    .aria-label = DeepSeek API Key
reader-selection-replacer-test-pane-reset = 重置
reader-selection-replacer-test-pane-save = 保存
